### ISSUE TITLE
偶发崩溃黑屏

### ISSUE THREAD

**Issue by 1298345095** [snowie2000/mactype#1121]
这里是windbg分析memory.dmp的结果，mactype版本2025.6.9 IFEO Support，系统windows11 10.0.26100：
```
0: kd> !analyze -v
Loading Kernel Symbols
...............................................................
................................................................
................................................................
................................................................
............................
Loading User Symbols
PEB is paged out (Peb.Ldr = 00000000`003fe018).  Type ".hh dbgerr001" for details
Loading unloaded module list
..............
*******************************************************************************
*                                                                             *
*                        Bugcheck Analysis                                    *
*                                                                             *
*******************************************************************************

KMODE_EXCEPTION_NOT_HANDLED (1e)
This is a very common BugCheck.  Usually the exception address pinpoints
the driver/function that caused the problem.  Always note this address
as well as the link date of the driver/image that contains this address.
Arguments:
Arg1: ffffffffc0000005, The exception code that was not handled
Arg2: fffff804c0240e6e, The address that the exception occurred at
Arg3: 0000000000000000, Parameter 0 of the exception
Arg4: ffffffffffffffff, Parameter 1 of the exception

Debugging Details:
------------------

*************************************************************************
***                                                                   ***
***                                                                   ***
***    Either you specified an unqualified symbol, or your debugger   ***
***    doesn't have full symbol information.  Unqualified symbol      ***
***    resolution is turned off by default. Please either specify a   ***
***    fully qualified symbol module!symbolname, or enable resolution ***
***    of unqualified symbols by typing ".symopt- 100". Note that     ***
***    enabling unqualified symbol resolution with network symbol     ***
***    server shares in the symbol path may cause the debugger to     ***
***    appear to hang for long periods of time when an incorrect      ***
***    symbol name is typed or the network symbol server is down.     ***
***                                                                   ***
***    For some commands to work properly, your symbol path           ***
***    must point to .pdb files that have full type information.      ***
***                                                                   ***
***    Certain .pdb files (such as the public OS symbols) do not      ***
***    contain the required information.  Contact the group that      ***
***    provided you with these symbols if you need this command to    ***
***    work.                                                          ***
***                                                                   ***
***    Type referenced: ExceptionRecord                               ***
***                                                                   ***
*************************************************************************
*************************************************************************
***                                                                   ***
***                                                                   ***
***    Either you specified an unqualified symbol, or your debugger   ***
***    doesn't have full symbol information.  Unqualified symbol      ***
***    resolution is turned off by default. Please either specify a   ***
***    fully qualified symbol module!symbolname, or enable resolution ***
***    of unqualified symbols by typing ".symopt- 100". Note that     ***
***    enabling unqualified symbol resolution with network symbol     ***
***    server shares in the symbol path may cause the debugger to     ***
***    appear to hang for long periods of time when an incorrect      ***
***    symbol name is typed or the network symbol server is down.     ***
***                                                                   ***
***    For some commands to work properly, your symbol path           ***
***    must point to .pdb files that have full type information.      ***
***                                                                   ***
***    Certain .pdb files (such as the public OS symbols) do not      ***
***    contain the required information.  Contact the group that      ***
***    provided you with these symbols if you need this command to    ***
***    work.                                                          ***
***                                                                   ***
***    Type referenced: ContextRecord                                 ***
***                                                                   ***
*************************************************************************

KEY_VALUES_STRING: 1

    Key  : AV.Page.Virtual
    Value: 0xffffffffffff0000

    Key  : AV.Type
    Value: Read

    Key  : Analysis.CPU.mSec
    Value: 1687

    Key  : Analysis.Elapsed.mSec
    Value: 1713

    Key  : Analysis.IO.Other.Mb
    Value: 0

    Key  : Analysis.IO.Read.Mb
    Value: 1

    Key  : Analysis.IO.Write.Mb
    Value: 0

    Key  : Analysis.Init.CPU.mSec
    Value: 390

    Key  : Analysis.Init.Elapsed.mSec
    Value: 2269

    Key  : Analysis.Memory.CommitPeak.Mb
    Value: 93

    Key  : Analysis.Version.DbgEng
    Value: 10.0.29482.1003

    Key  : Analysis.Version.Description
    Value: 10.2509.29.03 amd64fre

    Key  : Analysis.Version.Ext
    Value: 1.2509.29.3

    Key  : Bugcheck.Code.KiBugCheckData
    Value: 0x1e

    Key  : Bugcheck.Code.LegacyAPI
    Value: 0x1e

    Key  : Bugcheck.Code.TargetModel
    Value: 0x1e

    Key  : Dump.Attributes.AsUlong
    Value: 0x21800

    Key  : Dump.Attributes.DiagDataWrittenToHeader
    Value: 1

    Key  : Dump.Attributes.ErrorCode
    Value: 0x0

    Key  : Dump.Attributes.LastLine
    Value: Dump completed successfully.

    Key  : Dump.Attributes.ProgressPercentage
    Value: 100

    Key  : Failure.Bucket
    Value: AV_nt!NtWaitForSingleObject

    Key  : Failure.Exception.IP.Address
    Value: 0xfffff804c0240e6e

    Key  : Failure.Exception.IP.Module
    Value: nt

    Key  : Failure.Exception.IP.Offset
    Value: 0x840e6e

    Key  : Failure.Hash
    Value: {324069c8-4bfc-5ea6-5336-fd783534ab24}

    Key  : Faulting.IP.Type
    Value: Paged

    Key  : Hypervisor.Enlightenments.ValueHex
    Value: 0x7417df84

    Key  : Hypervisor.Flags.AnyHypervisorPresent
    Value: 1

    Key  : Hypervisor.Flags.ApicEnlightened
    Value: 0

    Key  : Hypervisor.Flags.ApicVirtualizationAvailable
    Value: 1

    Key  : Hypervisor.Flags.AsyncMemoryHint
    Value: 0

    Key  : Hypervisor.Flags.CoreSchedulerRequested
    Value: 0

    Key  : Hypervisor.Flags.CpuManager
    Value: 1

    Key  : Hypervisor.Flags.DeprecateAutoEoi
    Value: 1

    Key  : Hypervisor.Flags.DynamicCpuDisabled
    Value: 1

    Key  : Hypervisor.Flags.Epf
    Value: 0

    Key  : Hypervisor.Flags.ExtendedProcessorMasks
    Value: 1

    Key  : Hypervisor.Flags.HardwareMbecAvailable
    Value: 1

    Key  : Hypervisor.Flags.MaxBankNumber
    Value: 0

    Key  : Hypervisor.Flags.MemoryZeroingControl
    Value: 0

    Key  : Hypervisor.Flags.NoExtendedRangeFlush
    Value: 0

    Key  : Hypervisor.Flags.NoNonArchCoreSharing
    Value: 1

    Key  : Hypervisor.Flags.Phase0InitDone
    Value: 1

    Key  : Hypervisor.Flags.PowerSchedulerQos
    Value: 0

    Key  : Hypervisor.Flags.RootScheduler
    Value: 0

    Key  : Hypervisor.Flags.SynicAvailable
    Value: 1

    Key  : Hypervisor.Flags.UseQpcBias
    Value: 0

    Key  : Hypervisor.Flags.Value
    Value: 55185662

    Key  : Hypervisor.Flags.ValueHex
    Value: 0x34a10fe

    Key  : Hypervisor.Flags.VpAssistPage
    Value: 1

    Key  : Hypervisor.Flags.VsmAvailable
    Value: 1

    Key  : Hypervisor.RootFlags.AccessStats
    Value: 1

    Key  : Hypervisor.RootFlags.CrashdumpEnlightened
    Value: 1

    Key  : Hypervisor.RootFlags.CreateVirtualProcessor
    Value: 1

    Key  : Hypervisor.RootFlags.DisableHyperthreading
    Value: 0

    Key  : Hypervisor.RootFlags.HostTimelineSync
    Value: 1

    Key  : Hypervisor.RootFlags.HypervisorDebuggingEnabled
    Value: 0

    Key  : Hypervisor.RootFlags.IsHyperV
    Value: 1

    Key  : Hypervisor.RootFlags.LivedumpEnlightened
    Value: 1

    Key  : Hypervisor.RootFlags.MapDeviceInterrupt
    Value: 1

    Key  : Hypervisor.RootFlags.MceEnlightened
    Value: 1

    Key  : Hypervisor.RootFlags.Nested
    Value: 0

    Key  : Hypervisor.RootFlags.StartLogicalProcessor
    Value: 1

    Key  : Hypervisor.RootFlags.Value
    Value: 1015

    Key  : Hypervisor.RootFlags.ValueHex
    Value: 0x3f7

    Key  : SecureKernel.HalpHvciEnabled
    Value: 0

    Key  : WER.OS.Branch
    Value: ge_release

    Key  : WER.OS.Version
    Value: 10.0.26100.1

    Key  : WER.System.BIOSRevision
    Value: 5.27.0.0


BUGCHECK_CODE:  1e

BUGCHECK_P1: ffffffffc0000005

BUGCHECK_P2: fffff804c0240e6e

BUGCHECK_P3: 0

BUGCHECK_P4: ffffffffffffffff

FILE_IN_CAB:  MEMORY.DMP

DUMP_FILE_ATTRIBUTES: 0x21800

FAULTING_THREAD:  ffffb98e975e8080

EXCEPTION_PARAMETER1:  0000000000000000

EXCEPTION_PARAMETER2:  ffffffffffffffff

READ_ADDRESS:  ffffffffffffffff 

BLACKBOXBSD: 1 (!blackboxbsd)


BLACKBOXNTFS: 1 (!blackboxntfs)


BLACKBOXPNP: 1 (!blackboxpnp)


BLACKBOXWINLOGON: 1 (!blackboxwinlogon)


PROCESS_NAME:  MacTray.exe

IP_IN_PAGED_CODE: 
nt!NtWaitForSingleObject+6e
fffff804`c0240e6e c3              ret

STACK_TEXT:  
ffffb80c`20f5efa8 fffff804`bfddbf7b     : 00000000`0000001e ffffffff`c0000005 fffff804`c0240e6e 00000000`00000000 : nt!KeBugCheckEx
ffffb80c`20f5efb0 fffff804`c00b6145     : 00000000`00000000 00000000`00000000 00000000`00000000 00000000`00000000 : nt!KiDispatchException+0x92b
ffffb80c`20f5f6a0 fffff804`c00b0e25     : ffffb98e`975e8080 00000000`00000000 00000000`00000000 fffff804`bfd13ec9 : nt!KiExceptionDispatch+0x145
ffffb80c`20f5f880 fffff804`c0240e6e     : d9a94ff7`7b3f7b3f 2b8e3c50`86ce8135 32c9cf0e`e812ae63 6e7db4b0`eb00eb00 : nt!KiGeneralProtectionFault+0x365
ffffb80c`20f5fa18 d9a94ff7`7b3f7b3f     : 2b8e3c50`86ce8135 32c9cf0e`e812ae63 6e7db4b0`eb00eb00 59b21b82`7ad53d26 : nt!NtWaitForSingleObject+0x6e
ffffb80c`20f5fa20 2b8e3c50`86ce8135     : 32c9cf0e`e812ae63 6e7db4b0`eb00eb00 59b21b82`7ad53d26 f944f944`5df01a03 : 0xd9a94ff7`7b3f7b3f
ffffb80c`20f5fa28 32c9cf0e`e812ae63     : 6e7db4b0`eb00eb00 59b21b82`7ad53d26 f944f944`5df01a03 32a030a1`e850e850 : 0x2b8e3c50`86ce8135
ffffb80c`20f5fa30 6e7db4b0`eb00eb00     : 59b21b82`7ad53d26 f944f944`5df01a03 32a030a1`e850e850 b660b669`f223eda3 : 0x32c9cf0e`e812ae63
ffffb80c`20f5fa38 59b21b82`7ad53d26     : f944f944`5df01a03 32a030a1`e850e850 b660b669`f223eda3 faf3f86b`911a911a : 0x6e7db4b0`eb00eb00
ffffb80c`20f5fa40 f944f944`5df01a03     : 32a030a1`e850e850 b660b669`f223eda3 faf3f86b`911a911a 29fd29fd`28e428e4 : 0x59b21b82`7ad53d26
ffffb80c`20f5fa48 32a030a1`e850e850     : b660b669`f223eda3 faf3f86b`911a911a 29fd29fd`28e428e4 78f884c7`d076d076 : 0xf944f944`5df01a03
ffffb80c`20f5fa50 b660b669`f223eda3     : faf3f86b`911a911a 29fd29fd`28e428e4 78f884c7`d076d076 e14505c7`4de44de4 : 0x32a030a1`e850e850
ffffb80c`20f5fa58 faf3f86b`911a911a     : 29fd29fd`28e428e4 78f884c7`d076d076 e14505c7`4de44de4 b3e0b178`29432943 : 0xb660b669`f223eda3
ffffb80c`20f5fa60 29fd29fd`28e428e4     : 78f884c7`d076d076 e14505c7`4de44de4 b3e0b178`29432943 c7e0c578`75b275bb : 0xfaf3f86b`911a911a
ffffb80c`20f5fa68 78f884c7`d076d076     : e14505c7`4de44de4 b3e0b178`29432943 c7e0c578`75b275bb 831f831f`c19ec19e : 0x29fd29fd`28e428e4
ffffb80c`20f5fa70 e14505c7`4de44de4     : b3e0b178`29432943 c7e0c578`75b275bb 831f831f`c19ec19e e99be99b`80028002 : 0x78f884c7`d076d076
ffffb80c`20f5fa78 b3e0b178`29432943     : c7e0c578`75b275bb 831f831f`c19ec19e e99be99b`80028002 1dd41dd4`b247b247 : 0xe14505c7`4de44de4
ffffb80c`20f5fa80 c7e0c578`75b275bb     : 831f831f`c19ec19e e99be99b`80028002 1dd41dd4`b247b247 30003000`6e4a6e4a : 0xb3e0b178`29432943
ffffb80c`20f5fa88 831f831f`c19ec19e     : e99be99b`80028002 1dd41dd4`b247b247 30003000`6e4a6e4a ff0cff0c`466d466d : 0xc7e0c578`75b275bb
ffffb80c`20f5fa90 e99be99b`80028002     : 1dd41dd4`b247b247 30003000`6e4a6e4a ff0cff0c`466d466d c3c0c3c0`94a194a1 : 0x831f831f`c19ec19e
ffffb80c`20f5fa98 1dd41dd4`b247b247     : 30003000`6e4a6e4a ff0cff0c`466d466d c3c0c3c0`94a194a1 0f300f30`d86ad86a : 0xe99be99b`80028002
ffffb80c`20f5faa0 30003000`6e4a6e4a     : ff0cff0c`466d466d c3c0c3c0`94a194a1 0f300f30`d86ad86a 26492649`253022cb : 0x1dd41dd4`b247b247
ffffb80c`20f5faa8 ff0cff0c`466d466d     : c3c0c3c0`94a194a1 0f300f30`d86ad86a 26492649`253022cb 5fd15fd1`2bc92bc9 : 0x30003000`6e4a6e4a
ffffb80c`20f5fab0 c3c0c3c0`94a194a1     : 0f300f30`d86ad86a 26492649`253022cb 5fd15fd1`2bc92bc9 6c9a6c9a`7e937e93 : 0xff0cff0c`466d466d
ffffb80c`20f5fab8 0f300f30`d86ad86a     : 26492649`253022cb 5fd15fd1`2bc92bc9 6c9a6c9a`7e937e93 eb03eb03`7d537d53 : 0xc3c0c3c0`94a194a1
ffffb80c`20f5fac0 26492649`253022cb     : 5fd15fd1`2bc92bc9 6c9a6c9a`7e937e93 eb03eb03`7d537d53 096a096a`f7bff7bf : 0x0f300f30`d86ad86a
ffffb80c`20f5fac8 5fd15fd1`2bc92bc9     : 6c9a6c9a`7e937e93 eb03eb03`7d537d53 096a096a`f7bff7bf f2d5f2d5`81cf81cf : 0x26492649`253022cb
ffffb80c`20f5fad0 6c9a6c9a`7e937e93     : eb03eb03`7d537d53 096a096a`f7bff7bf f2d5f2d5`81cf81cf e2d4e2d4`09650965 : 0x5fd15fd1`2bc92bc9
ffffb80c`20f5fad8 eb03eb03`7d537d53     : 096a096a`f7bff7bf f2d5f2d5`81cf81cf e2d4e2d4`09650965 1d6f1d6f`dc38dc38 : 0x6c9a6c9a`7e937e93
ffffb80c`20f5fae0 096a096a`f7bff7bf     : f2d5f2d5`81cf81cf e2d4e2d4`09650965 1d6f1d6f`dc38dc38 00000000`00000000 : 0xeb03eb03`7d537d53
ffffb80c`20f5fae8 f2d5f2d5`81cf81cf     : e2d4e2d4`09650965 1d6f1d6f`dc38dc38 00000000`00000000 00000000`00000000 : 0x096a096a`f7bff7bf
ffffb80c`20f5faf0 e2d4e2d4`09650965     : 1d6f1d6f`dc38dc38 00000000`00000000 00000000`00000000 00000000`00000000 : 0xf2d5f2d5`81cf81cf
ffffb80c`20f5faf8 1d6f1d6f`dc38dc38     : 00000000`00000000 00000000`00000000 00000000`00000000 00000000`00000000 : 0xe2d4e2d4`09650965
ffffb80c`20f5fb00 00000000`00000000     : 00000000`00000000 00000000`00000000 00000000`00000000 00000000`00000000 : 0x1d6f1d6f`dc38dc38


SYMBOL_NAME:  nt!NtWaitForSingleObject+6e

MODULE_NAME: nt

IMAGE_NAME:  ntkrnlmp.exe

STACK_COMMAND: .process /r /p 0xffffb98e97382080; .thread 0xffffb98e975e8080 ; kb

BUCKET_ID_FUNC_OFFSET:  6e

FAILURE_BUCKET_ID:  AV_nt!NtWaitForSingleObject

OS_VERSION:  10.0.26100.1

BUILDLAB_STR:  ge_release

OSPLATFORM_TYPE:  x64

OSNAME:  Windows 10

FAILURE_ID_HASH:  {324069c8-4bfc-5ea6-5336-fd783534ab24}

Followup:     MachineOwner
---------
```

**Comment by ssssssbbb** [comment]
不会有关，搞不进内核里面去的，表象相关而已。process name mactray.exe已阅，只要看这个KMODE_EXCEPTION_NOT_HANDLED就可以了，硬件尤其是内存相关的可以非常五花八门

**Comment by snowie2000** [comment]
请确定你没有在使用注册表模式

**Comment by 1298345095** [comment]
> 请确定你没有在使用注册表模式

使用的是Tray Compatible模式+Run with elevated privileges

**Comment by snowie2000** [comment]
请务必不要使用兼容模式，这是一个比注册表还要糟糕的模式。它的存在只是当时用来兼容gdi++的

**Comment by 1298345095** [comment]
> 请务必不要使用兼容模式，这是一个比注册表还要糟糕的模式。它的存在只是当时用来兼容gdi++的

好的，我只是看了Wizard中的说明就选择了这个
那么请问service模式更好还是tray模式更好呢？

**Comment by digiant** [comment]
> > 请务必不要使用兼容模式，这是一个比注册表还要糟糕的模式。它的存在只是当时用来兼容gdi++的
> 
> 好的，我只是看了Wizard中的说明就选择了这个 那么请问service模式更好还是tray模式更好呢？

服务模式优先级更高些

**Comment by snowie2000** [comment]
服务模式的启动时间更早，所有用户（如果是多用户环境的话）是共用一个进程的，而tray模式需要每个账户一个独立进程。

但是由于win10以后Windows的奇怪设计，导致部分进程反而服务模式无权访问，tray模式却可以，就很奇怪

**Comment by uki213** [comment]
I also experienced the same issue where Windows blacked out immediately after startup due to an error.
Once it starts happening, the problem persists until you remove mactype.

I'm using Windows 11 Pro, version 25H2.
I was using mactype in service mode.

**Comment by snowie2000** [comment]
> I also experienced the same issue where Windows blacked out immediately after startup due to an error. Once it starts happening, the problem persists until you remove mactype.
> 
> I'm using Windows 11 Pro, version 25H2. I was using mactype in service mode.

Take a look at your Windows event log, there should be something about what has happened during the crash.

**Comment by uki213** [comment]
Looking at the error logs, it doesn't seem like errors are occurring in a specific application.
Generally, the system blackouts around 10 seconds after login.


```
10: kd> !analyze -v
Loading Kernel Symbols
...............................................................
................................................................
................................................................
..........................
Loading User Symbols
PEB is paged out (Peb.Ldr = 0000007f`1859c018).  Type ".hh dbgerr001" for details
Loading unloaded module list
....................
*******************************************************************************
*                                                                             *
*                        Bugcheck Analysis                                    *
*                                                                             *
*******************************************************************************

PAGE_FAULT_IN_NONPAGED_AREA (50)
Invalid system memory was referenced.  This cannot be protected by try-except.
Typically the address is just plain bad or it is pointing at freed memory.
Arguments:
Arg1: fffff803e53c6520, memory referenced.
Arg2: 0000000000000000, X64: bit 0 set if the fault was due to a not-present PTE.
	bit 1 is set if the fault was due to a write, clear if a read.
	bit 3 is set if the processor decided the fault was due to a corrupted PTE.
	bit 4 is set if the fault was due to attempted execute of a no-execute PTE.
	- ARM64: bit 1 is set if the fault was due to a write, clear if a read.
	bit 3 is set if the fault was due to attempted execute of a no-execute PTE.
Arg3: fffff803e3fb430a, If non-zero, the instruction address which referenced the bad memory
	address.
Arg4: 0000000000000002, (reserved)

Debugging Details:
------------------


KEY_VALUES_STRING: 1

    Key  : AV.PTE
    Value: Invalid

    Key  : AV.Page.Virtual
    Value: 0xfffff803e53c0000

    Key  : AV.Type
    Value: Read

    Key  : Analysis.CPU.mSec
    Value: 1687

    Key  : Analysis.Elapsed.mSec
    Value: 1733

    Key  : Analysis.IO.Other.Mb
    Value: 0

    Key  : Analysis.IO.Read.Mb
    Value: 1

    Key  : Analysis.IO.Write.Mb
    Value: 0

    Key  : Analysis.Init.CPU.mSec
    Value: 500

    Key  : Analysis.Init.Elapsed.mSec
    Value: 17047

    Key  : Analysis.Memory.CommitPeak.Mb
    Value: 85

    Key  : Analysis.Version.DbgEng
    Value: 10.0.29482.1003

    Key  : Analysis.Version.Description
    Value: 10.2509.29.03 amd64fre

    Key  : Analysis.Version.Ext
    Value: 1.2509.29.3

    Key  : Bugcheck.Code.LegacyAPI
    Value: 0x50

    Key  : Bugcheck.Code.TargetModel
    Value: 0x50

    Key  : Dump.Attributes.AsUlong
    Value: 0x21008

    Key  : Dump.Attributes.DiagDataWrittenToHeader
    Value: 1

    Key  : Dump.Attributes.ErrorCode
    Value: 0x0

    Key  : Dump.Attributes.KernelGeneratedTriageDump
    Value: 1

    Key  : Dump.Attributes.LastLine
    Value: Dump completed successfully.

    Key  : Dump.Attributes.ProgressPercentage
    Value: 0

    Key  : Failure.Bucket
    Value: AV_nt!_guard_retpoline_indirect_rax

    Key  : Failure.Exception.IP.Address
    Value: 0xfffff803e3fb430a

    Key  : Failure.Exception.IP.Module
    Value: nt

    Key  : Failure.Exception.IP.Offset
    Value: 0xbb430a

    Key  : Failure.Hash
    Value: {ecb1e4bb-da69-101a-7ebc-fefbb5cc154a}

    Key  : Faulting.IP.Type
    Value: Paged

    Key  : WER.System.BIOSRevision
    Value: 5.17.0.0


BUGCHECK_CODE:  50

BUGCHECK_P1: fffff803e53c6520

BUGCHECK_P2: 0

BUGCHECK_P3: fffff803e3fb430a

BUGCHECK_P4: 2

FILE_IN_CAB:  011926-12093-01.dmp

DUMP_FILE_ATTRIBUTES: 0x21008
  Kernel Generated Triage Dump

FAULTING_THREAD:  ffffe58e9af35080

EXCEPTION_PARAMETER1:  0000000000000000

EXCEPTION_PARAMETER2:  fffff803e53c6520

READ_ADDRESS: fffff803e43c44c0: Unable to get MiVisibleState
Unable to get NonPagedPoolStart
Unable to get NonPagedPoolEnd
Unable to get PagedPoolStart
Unable to get PagedPoolEnd
unable to get nt!MmSpecialPagesInUse
 fffff803e53c6520 

MM_INTERNAL_CODE:  2

BLACKBOXBSD: 1 (!blackboxbsd)


BLACKBOXNTFS: 1 (!blackboxntfs)


BLACKBOXPNP: 1 (!blackboxpnp)


BLACKBOXWINLOGON: 1 (!blackboxwinlogon)


CUSTOMER_CRASH_COUNT:  1

PROCESS_NAME:  firefox.exe

IP_IN_PAGED_CODE: 
nt!_guard_retpoline_indirect_rax+a
fffff803`e3fb430a 4d8b1b          mov     r11,qword ptr [r11]

STACK_TEXT:  
ffff9a8a`c0557698 fffff803`e37403f0     : 00000000`00000050 fffff803`e53c6520 00000000`00000000 ffff9a8a`c0557900 : nt!KeBugCheckEx
ffff9a8a`c05576a0 fffff803`e372d356     : 00000000`00000000 ffff8000`00000000 fffff803`e53c6520 0000007f`fffffff8 : nt!MiSystemFault+0x850
ffff9a8a`c0557790 fffff803`e3ab12cb     : 00000000`00001000 00000000`00000001 00000000`00000000 ffffb101`38d00180 : nt!MmAccessFault+0x646
ffff9a8a`c0557900 fffff803`e3fb430a     : fffff803`e3ab5758 000000e8`671c5098 0000007f`18df4ed0 ffffe58e`9af35080 : nt!KiPageFault+0x38b
ffff9a8a`c0557a98 fffff803`e3ab5758     : 000000e8`671c5098 0000007f`18df4ed0 ffffe58e`9af35080 0000007f`1859d000 : nt!_guard_retpoline_indirect_rax+0xa
ffff9a8a`c0557aa0 00007ffd`e4662244     : 00000000`00000000 00000000`00000000 00000000`00000000 00000000`00000000 : nt!KiSystemServiceCopyEnd+0x28
0000007f`18df4df8 00000000`00000000     : 00000000`00000000 00000000`00000000 00000000`00000000 00000000`00000000 : 0x00007ffd`e4662244


SYMBOL_NAME:  nt!_guard_retpoline_indirect_rax+a

MODULE_NAME: nt

IMAGE_NAME:  ntkrnlmp.exe

IMAGE_VERSION:  10.0.26100.7623

STACK_COMMAND: .process /r /p 0xffffe58e9dde60c0; .thread 0xffffe58e9af35080 ; kb

BUCKET_ID_FUNC_OFFSET:  a

FAILURE_BUCKET_ID:  AV_nt!_guard_retpoline_indirect_rax

OSPLATFORM_TYPE:  x64

OSNAME:  Windows 10

FAILURE_ID_HASH:  {ecb1e4bb-da69-101a-7ebc-fefbb5cc154a}

Followup:     MachineOwner
---------
```

```
11: kd> !analyze -v
Loading Kernel Symbols
...............................................................
................................................................
................................................................
..................
Loading User Symbols
PEB address is NULL !
Loading unloaded module list
.........
*******************************************************************************
*                                                                             *
*                        Bugcheck Analysis                                    *
*                                                                             *
*******************************************************************************

PAGE_FAULT_IN_NONPAGED_AREA (50)
Invalid system memory was referenced.  This cannot be protected by try-except.
Typically the address is just plain bad or it is pointing at freed memory.
Arguments:
Arg1: fffff80387660604, memory referenced.
Arg2: 0000000000000011, X64: bit 0 set if the fault was due to a not-present PTE.
	bit 1 is set if the fault was due to a write, clear if a read.
	bit 3 is set if the processor decided the fault was due to a corrupted PTE.
	bit 4 is set if the fault was due to attempted execute of a no-execute PTE.
	- ARM64: bit 1 is set if the fault was due to a write, clear if a read.
	bit 3 is set if the fault was due to attempted execute of a no-execute PTE.
Arg3: fffff80387660604, If non-zero, the instruction address which referenced the bad memory
	address.
Arg4: 0000000000000002, (reserved)

Debugging Details:
------------------


KEY_VALUES_STRING: 1

    Key  : AV.PTE
    Value: Valid

    Key  : AV.Page.Virtual
    Value: 0xfffff80387660000

    Key  : AV.Type
    Value: Execute

    Key  : Analysis.CPU.mSec
    Value: 1390

    Key  : Analysis.Elapsed.mSec
    Value: 4913

    Key  : Analysis.IO.Other.Mb
    Value: 0

    Key  : Analysis.IO.Read.Mb
    Value: 1

    Key  : Analysis.IO.Write.Mb
    Value: 1

    Key  : Analysis.Init.CPU.mSec
    Value: 546

    Key  : Analysis.Init.Elapsed.mSec
    Value: 10834

    Key  : Analysis.Memory.CommitPeak.Mb
    Value: 87

    Key  : Analysis.Version.DbgEng
    Value: 10.0.29482.1003

    Key  : Analysis.Version.Description
    Value: 10.2509.29.03 amd64fre

    Key  : Analysis.Version.Ext
    Value: 1.2509.29.3

    Key  : Bugcheck.Code.LegacyAPI
    Value: 0x50

    Key  : Bugcheck.Code.TargetModel
    Value: 0x50

    Key  : Dump.Attributes.AsUlong
    Value: 0x21008

    Key  : Dump.Attributes.DiagDataWrittenToHeader
    Value: 1

    Key  : Dump.Attributes.ErrorCode
    Value: 0x0

    Key  : Dump.Attributes.KernelGeneratedTriageDump
    Value: 1

    Key  : Dump.Attributes.LastLine
    Value: Dump completed successfully.

    Key  : Dump.Attributes.ProgressPercentage
    Value: 0

    Key  : Failure.Bucket
    Value: AV_nt!HalpAcpiPrmFwHandlerBlock__PERF__

    Key  : Failure.Exception.IP.Address
    Value: 0xfffff80387660604

    Key  : Failure.Exception.IP.Module
    Value: nt

    Key  : Failure.Exception.IP.Offset
    Value: 0x1260604

    Key  : Failure.Hash
    Value: {61b16604-b179-b95c-6679-8ee429ec09f6}

    Key  : Faulting.IP.Type
    Value: Paged

    Key  : WER.System.BIOSRevision
    Value: 5.17.0.0


BUGCHECK_CODE:  50

BUGCHECK_P1: fffff80387660604

BUGCHECK_P2: 11

BUGCHECK_P3: fffff80387660604

BUGCHECK_P4: 2

FILE_IN_CAB:  011926-9906-01.dmp

DUMP_FILE_ATTRIBUTES: 0x21008
  Kernel Generated Triage Dump

FAULTING_THREAD:  ffff950f959ed080

EXCEPTION_PARAMETER1:  0000000000000008

EXCEPTION_PARAMETER2:  fffff80387660604

EXECUTE_ADDRESS: fffff80387660604

MM_INTERNAL_CODE:  2

BLACKBOXBSD: 1 (!blackboxbsd)


BLACKBOXNTFS: 1 (!blackboxntfs)


BLACKBOXPNP: 1 (!blackboxpnp)


BLACKBOXWINLOGON: 1 (!blackboxwinlogon)


CUSTOMER_CRASH_COUNT:  1

PROCESS_NAME:  Registry

IP_IN_PAGED_CODE: 
nt!HalpAcpiPrmFwHandlerBlock <PERF> (nt+0x1260604)+0
fffff803`87660604 2001            and     byte ptr [rcx],al

STACK_TEXT:  
ffffe001`bf2ce678 fffff803`867403f0     : 00000000`00000050 fffff803`87660604 00000000`00000011 ffffe001`bf2ce8e0 : nt!KeBugCheckEx
ffffe001`bf2ce680 fffff803`8672d356     : 00000000`00000000 ffff8000`00000000 fffff803`87660604 0000007f`fffffff8 : nt!MiSystemFault+0x850
ffffe001`bf2ce770 fffff803`86ab12cb     : ffff950f`00000000 ffff950f`00000240 00000000`696c4d43 00000000`00000000 : nt!MmAccessFault+0x646
ffffe001`bf2ce8e0 fffff803`87660604     : ffffe001`bf2cf4b0 00000000`00000000 00000000`00000000 ffffe001`bf2ceed0 : nt!KiPageFault+0x38b
ffffe001`bf2cea70 ffffe001`bf2cf4b0     : 00000000`00000000 00000000`00000000 ffffe001`bf2ceed0 00000000`00000000 : nt!HalpAcpiPrmFwHandlerBlock <PERF> (nt+0x1260604)
ffffe001`bf2cea78 00000000`00000000     : 00000000`00000000 ffffe001`bf2ceed0 00000000`00000000 ffffe001`00000040 : 0xffffe001`bf2cf4b0


SYMBOL_NAME:  nt!HalpAcpiPrmFwHandlerBlock <PERF> +0

MODULE_NAME: nt

IMAGE_NAME:  ntkrnlmp.exe

IMAGE_VERSION:  10.0.26100.7623

STACK_COMMAND: .process /r /p 0xffff950f95928080; .thread 0xffff950f959ed080 ; kb

BUCKET_ID_FUNC_OFFSET:  0

FAILURE_BUCKET_ID:  AV_nt!HalpAcpiPrmFwHandlerBlock__PERF__

OSPLATFORM_TYPE:  x64

OSNAME:  Windows 10

FAILURE_ID_HASH:  {61b16604-b179-b95c-6679-8ee429ec09f6}

Followup:     MachineOwner
---------
```

```
11: kd> !analyze -v
Loading Kernel Symbols
...............................................................
................................................................
................................................................
..............
Loading User Symbols
PEB is paged out (Peb.Ldr = 00000004`9b607018).  Type ".hh dbgerr001" for details
Loading unloaded module list
......
*******************************************************************************
*                                                                             *
*                        Bugcheck Analysis                                    *
*                                                                             *
*******************************************************************************

IRQL_NOT_LESS_OR_EQUAL (a)
An attempt was made to access a pageable (or completely invalid) address at an
interrupt request level (IRQL) that is too high.  This is usually
caused by drivers using improper addresses.
If a kernel debugger is available get the stack backtrace.
Arguments:
Arg1: fffff8049fdc5d10, memory referenced
Arg2: 0000000000000002, IRQL
Arg3: 0000000000000000, bitfield :
	bit 0 : value 0 = read operation, 1 = write operation
	bit 3 : value 0 = not an execute operation, 1 = execute operation (only on chips which support this level of status)
Arg4: fffff8049e0b7992, address which referenced memory

Debugging Details:
------------------


KEY_VALUES_STRING: 1

    Key  : Analysis.CPU.mSec
    Value: 1453

    Key  : Analysis.Elapsed.mSec
    Value: 2359

    Key  : Analysis.IO.Other.Mb
    Value: 0

    Key  : Analysis.IO.Read.Mb
    Value: 1

    Key  : Analysis.IO.Write.Mb
    Value: 0

    Key  : Analysis.Init.CPU.mSec
    Value: 484

    Key  : Analysis.Init.Elapsed.mSec
    Value: 14401

    Key  : Analysis.Memory.CommitPeak.Mb
    Value: 86

    Key  : Analysis.Version.DbgEng
    Value: 10.0.29482.1003

    Key  : Analysis.Version.Description
    Value: 10.2509.29.03 amd64fre

    Key  : Analysis.Version.Ext
    Value: 1.2509.29.3

    Key  : Bugcheck.Code.LegacyAPI
    Value: 0xa

    Key  : Bugcheck.Code.TargetModel
    Value: 0xa

    Key  : Dump.Attributes.AsUlong
    Value: 0x21008

    Key  : Dump.Attributes.DiagDataWrittenToHeader
    Value: 1

    Key  : Dump.Attributes.ErrorCode
    Value: 0x0

    Key  : Dump.Attributes.KernelGeneratedTriageDump
    Value: 1

    Key  : Dump.Attributes.LastLine
    Value: Dump completed successfully.

    Key  : Dump.Attributes.ProgressPercentage
    Value: 0

    Key  : Failure.Bucket
    Value: AV_nt!MiConvertLargeActivePageToChain

    Key  : Failure.Exception.IP.Address
    Value: 0xfffff8049e0b7992

    Key  : Failure.Exception.IP.Module
    Value: nt

    Key  : Failure.Exception.IP.Offset
    Value: 0x2b7992

    Key  : Failure.Hash
    Value: {93771ace-a39d-d936-a168-e6b25a4fc48c}

    Key  : Faulting.IP.Type
    Value: Paged

    Key  : WER.System.BIOSRevision
    Value: 5.17.0.0


BUGCHECK_CODE:  a

BUGCHECK_P1: fffff8049fdc5d10

BUGCHECK_P2: 2

BUGCHECK_P3: 0

BUGCHECK_P4: fffff8049e0b7992

FILE_IN_CAB:  011926-10453-01.dmp

DUMP_FILE_ATTRIBUTES: 0x21008
  Kernel Generated Triage Dump

FAULTING_THREAD:  ffff83095d8020c0

READ_ADDRESS: fffff8049edc44c0: Unable to get MiVisibleState
Unable to get NonPagedPoolStart
Unable to get NonPagedPoolEnd
Unable to get PagedPoolStart
Unable to get PagedPoolEnd
unable to get nt!MmSpecialPagesInUse
 fffff8049fdc5d10 

BLACKBOXBSD: 1 (!blackboxbsd)


BLACKBOXNTFS: 1 (!blackboxntfs)


BLACKBOXPNP: 1 (!blackboxpnp)


BLACKBOXWINLOGON: 1 (!blackboxwinlogon)


CUSTOMER_CRASH_COUNT:  1

PROCESS_NAME:  Discord.exe

IP_IN_PAGED_CODE: 
nt!MiConvertLargeActivePageToChain+1b2
fffff804`9e0b7992 44392577e3d000  cmp     dword ptr [nt!KiIrqlFlags (fffff804`9edc5d10)],r12d

STACK_TEXT:  
ffffee0a`9b1d6f18 fffff804`9e4b60e9     : 00000000`0000000a fffff804`9fdc5d10 00000000`00000002 00000000`00000000 : nt!KeBugCheckEx
ffffee0a`9b1d6f20 fffff804`9e4b13a8     : 00000000`00000000 00000000`00000000 00000000`00000000 00000000`00000000 : nt!KiBugCheckDispatch+0x69
ffffee0a`9b1d7060 fffff804`9e0b7992     : ffffac80`00004300 00000000`00000002 00000000`00000000 00000000`00000000 : nt!KiPageFault+0x468
ffffee0a`9b1d71f0 fffff804`9e0a281b     : fffff214`00450000 00000000`00000000 ffffee0a`9b1d7340 ffffee0a`9b1d74d0 : nt!MiConvertLargeActivePageToChain+0x1b2
ffffee0a`9b1d7240 fffff804`9e0ac643     : 00000000`80000004 ffff8309`5d780480 00000000`00000039 00000000`00000039 : nt!MiGetLargePagesForChain+0x11b
ffffee0a`9b1d73b0 fffff804`9e0adab1     : fffff214`0c0ac500 00000000`00000000 ffffee0a`9b1d7560 ffffee0a`9b1d7a10 : nt!MiGetPageChain+0x463
ffffee0a`9b1d7460 fffff804`9e0abc66     : ffff8309`00000009 00000000`00000000 ffffffff`ffffffff ffff8309`5d780480 : nt!MiResolvePrivateZeroFault+0x621
ffffee0a`9b1d7620 fffff804`9e12ae5e     : ffffee0a`9b1d7960 ffffee0a`9b1d78c0 fffff693`c6876c80 fffff6ff`ffffffff : nt!MiResolveDemandZeroFault+0x246
ffffee0a`9b1d77c0 fffff804`9e12cf36     : 0000278d`0fd8ade0 ffff8000`00000004 0000278d`0ed90000 00000000`00000000 : nt!MiDispatchFault+0x5ee
ffffee0a`9b1d7930 fffff804`9e4b12cb     : 00000000`1985fb89 00000000`02903914 00000004`a07fefe0 00000004`a07ff040 : nt!MmAccessFault+0x226
ffffee0a`9b1d7aa0 00007ff7`533db09e     : 00000000`00000000 00000000`00000000 00000000`00000000 00000000`00000000 : nt!KiPageFault+0x38b
00000004`a07fef68 00000000`00000000     : 00000000`00000000 00000000`00000000 00000000`00000000 00000000`00000000 : 0x00007ff7`533db09e


SYMBOL_NAME:  nt!MiConvertLargeActivePageToChain+1b2

MODULE_NAME: nt

IMAGE_VERSION:  10.0.26100.7623

STACK_COMMAND: .process /r /p 0xffff83095d780080; .thread 0xffff83095d8020c0 ; kb

IMAGE_NAME:  ntkrnlmp.exe

BUCKET_ID_FUNC_OFFSET:  1b2

FAILURE_BUCKET_ID:  AV_nt!MiConvertLargeActivePageToChain

OSPLATFORM_TYPE:  x64

OSNAME:  Windows 10

FAILURE_ID_HASH:  {93771ace-a39d-d936-a168-e6b25a4fc48c}

Followup:     MachineOwner
---------
```

```
10: kd> !analyze -v
Loading Kernel Symbols
...............................................................
................................................................
................................................................
.............
Loading User Symbols
PEB is paged out (Peb.Ldr = 00000011`228b1018).  Type ".hh dbgerr001" for details
Loading unloaded module list
..........
*******************************************************************************
*                                                                             *
*                        Bugcheck Analysis                                    *
*                                                                             *
*******************************************************************************

PAGE_FAULT_IN_NONPAGED_AREA (50)
Invalid system memory was referenced.  This cannot be protected by try-except.
Typically the address is just plain bad or it is pointing at freed memory.
Arguments:
Arg1: ffffe584849b37b8, memory referenced.
Arg2: 0000000000000000, X64: bit 0 set if the fault was due to a not-present PTE.
	bit 1 is set if the fault was due to a write, clear if a read.
	bit 3 is set if the processor decided the fault was due to a corrupted PTE.
	bit 4 is set if the fault was due to attempted execute of a no-execute PTE.
	- ARM64: bit 1 is set if the fault was due to a write, clear if a read.
	bit 3 is set if the fault was due to attempted execute of a no-execute PTE.
Arg3: fffff80483441c22, If non-zero, the instruction address which referenced the bad memory
	address.
Arg4: 0000000000000002, (reserved)

Debugging Details:
------------------


KEY_VALUES_STRING: 1

    Key  : AV.PTE
    Value: Invalid

    Key  : AV.Page.Virtual
    Value: 0xffffe584849b0000

    Key  : AV.Type
    Value: Read

    Key  : Analysis.CPU.mSec
    Value: 1281

    Key  : Analysis.Elapsed.mSec
    Value: 1296

    Key  : Analysis.IO.Other.Mb
    Value: 0

    Key  : Analysis.IO.Read.Mb
    Value: 1

    Key  : Analysis.IO.Write.Mb
    Value: 0

    Key  : Analysis.Init.CPU.mSec
    Value: 625

    Key  : Analysis.Init.Elapsed.mSec
    Value: 42757

    Key  : Analysis.Memory.CommitPeak.Mb
    Value: 108

    Key  : Analysis.Version.DbgEng
    Value: 10.0.29482.1003

    Key  : Analysis.Version.Description
    Value: 10.2509.29.03 amd64fre

    Key  : Analysis.Version.Ext
    Value: 1.2509.29.3

    Key  : Bugcheck.Code.LegacyAPI
    Value: 0x50

    Key  : Bugcheck.Code.TargetModel
    Value: 0x50

    Key  : Dump.Attributes.AsUlong
    Value: 0x21008

    Key  : Dump.Attributes.DiagDataWrittenToHeader
    Value: 1

    Key  : Dump.Attributes.ErrorCode
    Value: 0x0

    Key  : Dump.Attributes.KernelGeneratedTriageDump
    Value: 1

    Key  : Dump.Attributes.LastLine
    Value: Dump completed successfully.

    Key  : Dump.Attributes.ProgressPercentage
    Value: 0

    Key  : Failure.Bucket
    Value: AV_nt!ObpReferenceObjectByHandleWithTag

    Key  : Failure.Exception.IP.Address
    Value: 0xfffff80483441c22

    Key  : Failure.Exception.IP.Module
    Value: nt

    Key  : Failure.Exception.IP.Offset
    Value: 0x841c22

    Key  : Failure.Hash
    Value: {a2074e85-61ef-4232-7988-ea9f846d37ad}

    Key  : Faulting.IP.Type
    Value: Paged

    Key  : WER.System.BIOSRevision
    Value: 5.17.0.0


BUGCHECK_CODE:  50

BUGCHECK_P1: ffffe584849b37b8

BUGCHECK_P2: 0

BUGCHECK_P3: fffff80483441c22

BUGCHECK_P4: 2

FILE_IN_CAB:  011926-11015-01.dmp

DUMP_FILE_ATTRIBUTES: 0x21008
  Kernel Generated Triage Dump

FAULTING_THREAD:  ffff9b886a9020c0

EXCEPTION_PARAMETER1:  0000000000000000

EXCEPTION_PARAMETER2:  ffffe584849b37b8

READ_ADDRESS: fffff80483bc44c0: Unable to get MiVisibleState
Unable to get NonPagedPoolStart
Unable to get NonPagedPoolEnd
Unable to get PagedPoolStart
Unable to get PagedPoolEnd
unable to get nt!MmSpecialPagesInUse
 ffffe584849b37b8 

MM_INTERNAL_CODE:  2

BLACKBOXBSD: 1 (!blackboxbsd)


BLACKBOXNTFS: 1 (!blackboxntfs)


BLACKBOXPNP: 1 (!blackboxpnp)


BLACKBOXWINLOGON: 1 (!blackboxwinlogon)


CUSTOMER_CRASH_COUNT:  1

PROCESS_NAME:  svchost.exe

IP_IN_PAGED_CODE: 
nt!ObpReferenceObjectByHandleWithTag+392
fffff804`83441c22 4038ac24c8000000 cmp     byte ptr [rsp+0C8h],bpl

STACK_TEXT:  
ffffe584`839b32f8 fffff804`82f403f0     : 00000000`00000050 ffffe584`849b37b8 00000000`00000000 ffffe584`839b3560 : nt!KeBugCheckEx
ffffe584`839b3300 fffff804`82f2d356     : ffffe584`839b3544 ffff8000`00000000 ffffe584`849b37b8 0000007f`fffffff8 : nt!MiSystemFault+0x850
ffffe584`839b33f0 fffff804`832b12cb     : ffffc28b`affcd0a0 00000000`00000800 ffffc28b`abab3720 ffff9b88`586b2120 : nt!MmAccessFault+0x646
ffffe584`839b3560 fffff804`83441c22     : 00000000`00000000 fffff804`82e0e6c9 00000000`00000000 00000000`00000000 : nt!KiPageFault+0x38b
ffffe584`839b36f0 fffff804`83441881     : 00000000`000005c8 ffff9b88`00000008 ffff9b88`586b2120 00000000`00000001 : nt!ObpReferenceObjectByHandleWithTag+0x392
ffffe584`839b37a0 fffff804`82f7518f     : 00000000`00000000 00000000`00000001 00000000`00000000 fffff804`835a762d : nt!ObReferenceObjectByHandleWithTag+0x31
ffffe584`839b37f0 fffff804`836c7759     : 00000000`000005c8 00000000`000005c8 00000000`00000000 00000000`0000002c : nt!SepReferenceTokenByHandle+0x11f
ffffe584`839b3850 fffff804`832b5758     : ffff9b88`6a9020c0 00000000`00000001 00000011`22c7cf68 00000000`000005c8 : nt!NtQueryInformationToken+0x129
ffffe584`839b3a30 00007ffd`e5421fe4     : 00000000`00000000 00000000`00000000 00000000`00000000 00000000`00000000 : nt!KiSystemServiceCopyEnd+0x28
00000011`22c7cf48 00000000`00000000     : 00000000`00000000 00000000`00000000 00000000`00000000 00000000`00000000 : 0x00007ffd`e5421fe4


SYMBOL_NAME:  nt!ObpReferenceObjectByHandleWithTag+392

MODULE_NAME: nt

IMAGE_NAME:  ntkrnlmp.exe

IMAGE_VERSION:  10.0.26100.7623

STACK_COMMAND: .process /r /p 0xffff9b886a6a80c0; .thread 0xffff9b886a9020c0 ; kb

BUCKET_ID_FUNC_OFFSET:  392

FAILURE_BUCKET_ID:  AV_nt!ObpReferenceObjectByHandleWithTag

OSPLATFORM_TYPE:  x64

OSNAME:  Windows 10

FAILURE_ID_HASH:  {a2074e85-61ef-4232-7988-ea9f846d37ad}

Followup:     MachineOwner
---------

```

**Comment by uki213** [comment]
The error screens also lack any particular consistency.
When I inquired about these errors with gemini, it suggested a memory failure was highly likely, but the results showed no memory issues.

I suspect mactype may be affecting memory access in some way.

*In order to determine the cause, I ended up resetting the PC, so most of the large number of error logs were lost.

![Image](https://github.com/user-attachments/assets/1a4a9b12-ec59-4449-ad78-20dff0931d7c)

![Image](https://github.com/user-attachments/assets/9a0c1132-f388-481b-a74e-2347e4a4df71)

![Image](https://github.com/user-attachments/assets/3a3eec86-a2f0-4553-ab8e-3a1368691102)

**Comment by snowie2000** [comment]
mactype has no way to influence how memory is managed. Windows memory management is highly protected and isolated, and accessible to kernel drivers only. 

And for the process `ntoskrnl.exe`, it's a bootloader that only executes on system startup. There is no way mactype (or any other programs) can ever run at this stage.

**Comment by snowie2000** [comment]
I highly doubt that there is a memory hardware corruption that needs a physical replacement.

**Comment by uki213** [comment]
Understood.
That said, in my environment, uninstalling mactype has actually resolved this issue.
I don't have expertise in Windows programming, so I can only offer observations.
I hope this information helps with future improvements. Best regards.

**Comment by snowie2000** [comment]
You are right. Sometimes, things are very strange. 

I have seen a customer running one of our company's products. The product raised a very weird error that, in theory, should never occur, but it did happen. The only reason I can think of is the memory corruption. However, a system memory diagnosis shows no evidence of any memory error, and the customer's computer was still throwing out all kinds of weird, impossible errors in our product, while all other programs ran well. It just cannot be explained.
