### ISSUE TITLE
win10 10.0.17134.191 explorer.exe crash

### ISSUE THREAD

**Issue by dptr** [snowie2000/mactype#433]
每次shift+delete某个文件的时候，或者进入文件的属性，查看“安全”选项卡的时候，explorer.exe 进程都会crash，错误码：0xC0000374

mactype加载方式：注册表加载

[explorer.exe.500.zip](https://github.com/snowie2000/mactype/files/2370380/explorer.exe.500.zip)

>	ntdll.dll!RtlReportCriticalFailure()	未知
 	ntdll.dll!RtlpHeapHandleError()	未知
 	ntdll.dll!RtlpHpHeapHandleError()	未知
 	ntdll.dll!RtlpLogHeapFailure()	未知
 	ntdll.dll!RtlFreeHeap()	未知
 	MacType64.Core.dll!00007ffa4c3067d4()	未知
 	MacType64.Core.dll!00007ffa4c2b1433()	未知
 	MacType64.Core.dll!00007ffa4c2b0f9b()	未知
 	MacType64.Core.dll!00007ffa4c287223()	未知
 	MacType64.Core.dll!00007ffa4c2895de()	未知
 	MacType64.Core.dll!00007ffa4c28c5c2()	未知
 	MacType64.Core.dll!00007ffa4c29a2de()	未知

**Comment by dptr** [comment]
禁止掉mactype的自动加载，然后重启计算器，则恢复正常。mactype使用的是官网的最新版

**Comment by snowie2000** [comment]
感谢汇报，我会去看一下的。

Nua <notifications@github.com>于2018年9月11日 周二17:30写道：

**Comment by snowie2000** [comment]
我调试了dump文件并对比了代码后确定，你的错误出现在ft.h 第385行
`if (FTC_Manager_LookupSize(cache_man, &fscaler, &font_size))`
之后在freetype中由于释放内存而崩溃。
很遗憾的是由于错误出现在freetype中，我没有能力找到问题所在。推测可能你有某个自己安装的字体和freetype有兼容性问题。

**Comment by sammilucia** [comment]
@dptr thanks for reporting.

I think you will find the MacType64.Core.dll and MacType.Core.dll files are missing as per https://github.com/snowie2000/mactype/issues/428. Please reinstall v2016 as a **Typical** install, or copy the all new files from the latest beta release here https://github.com/snowie2000/mactype/releases/tag/1.2018.917.0-beta2

I'll close this for now as I believe it's a known issue with the installer. Please reopen this Issue if the problem still persists after copying the files.
